# ifood-api

./: README.md  docker-compose.yml  init.sql
dados/: .erlang.cookie
dados/mnesia/rabbit@0ec44a6ecd15/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
dados/mnesia/rabbit@14decf372175/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
dados/mnesia/rabbit@1770e3f0828b/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
dados/mnesia/rabbit@1817162e927d/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
dados/mnesia/rabbit@18a27647d493/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
dados/mnesia/rabbit@1e7afae56f3c/: cluster_nodes.config  nodes_running_at_shutdown
dados/mnesia/rabbit@2dc64d517cdb/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
dados/mnesia/rabbit@32dd48fa86a8/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
dados/mnesia/rabbit@462abc185a01/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
dados/mnesia/rabbit@46e2b0a3a156/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCD  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
dados/mnesia/rabbit@579c4b1605e3/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_vhost.DCD
dados/mnesia/rabbit@5c2c0b773697/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_user.DCL  (+3 more)
ms-order/: Dockerfile  pom.xml
ms-order/src/main/java/com/example/msorder/: MsOrderApplication.java
ms-order/src/main/java/com/example/msorder/Scheduling/: SchedulingJob.java
ms-order/src/main/java/com/example/msorder/config/: OpenApiConfig.java
ms-order/src/main/java/com/example/msorder/domain/entities/: Bag.java  OrderItems.java  OrderUserInfo.java  Orders.java
ms-order/src/main/java/com/example/msorder/domain/enums/: OrderStatus.java
ms-order/src/main/java/com/example/msorder/domain/repositories/: BagRepository.java  OrderItemsRepository.java  OrdersRepository.java
ms-order/src/main/java/com/example/msorder/grpc/client/: MyAddressGrpcClient.java  MyCardGrpcClient.java  MyFoodGrpcClient.java  MyUserGrpcClient.java
ms-order/src/main/java/com/example/msorder/rest/controllers/: BagController.java  OrderController.java
ms-order/src/main/java/com/example/msorder/rest/controllers/exceptions/: ControllerExceptionHandler.java
ms-order/src/main/java/com/example/msorder/rest/dto/: AddressDto.java  BagRequestDto.java  BagRequestUpdate.java  BagResponseDto.java  OrderItemsResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderStatusUpdate.java
ms-order/src/main/java/com/example/msorder/rest/services/: BagService.java  OrderService.java  TokenService.java  UserDetailServiceImpl.java
ms-order/src/main/java/com/example/msorder/rest/services/exceptions/: CustomException.java  ObjectNotFoundException.java
ms-order/src/main/java/com/example/msorder/security/: JWTFilter.java  WebSecurityConfig.java
ms-order/src/main/proto/: AddressService.proto  FoodService.proto  UserService.proto
ms-order/src/main/resources/: application.properties
ms-order/src/test/java/com/example/msorder/config/: ConstantsTest.java  ContainerBase.java  EnterDataTest.java
ms-order/src/test/java/com/example/msorder/domain/repositories/: BagRepositoryIntegrationTest.java  OrderItemsRepositoryIntegrationTest.java  OrderRepositoryIntegrationTest.java
ms-order/src/test/java/com/example/msorder/rest/controllers/integrationtests/: BagControllerIntegrationTest.java  OrderControllerIntegrationTest.java
ms-order/src/test/java/com/example/msorder/rest/controllers/unitarytests/: BagControllerTest.java  OrderControllerTest.java
ms-order/src/test/java/com/example/msorder/rest/services/: BagServiceTest.java  OrderServiceTest.java  TokenServiceTest.java
ms-order/src/test/resources/: application-test.properties
ms-store/: .gitignore  Dockerfile  pom.xml
ms-user/: Dockerfile  pom.xml
(+659 files in other folders)
